<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<title>Кафедра Техніки та електрофізики високих напруг</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv= "X-UA-Compatible" content="IE=edge"><!--IE8 best compactible-->




	<!-- BOOTSTRAP RESOURCES -->

	<!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional Bootstrap theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
	integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- RESET STYLES -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">


	<!-- MAIN STYLE -->
	<link rel="stylesheet" href="css/style.css">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
 <body>
 <div class="main-wrapper">
	 <!--HEADER-->
	 <div class="header col-md-12">
			 <div class="top_header col-md-12">
				 <div class="col-md-1 logo">
					 <img src="img/Logo.png" alt="" height="100">
				 </div>
				 <div class="col-md-9 name">
					 <p>Кафедра техніки та</p>
					 <p> електрофізики високих напруг</p>
				 </div>
				 <div class="col-md-2 search">
				 	<div class="lang">
				 		<a href="#"><img src="img/lang_ukr.png" alt="" height="30" ></a>
				 		<a href="#"><img src="img/lang_ru.png" alt="" height="30"></a>
				 		<a href="#"><img src="img/lang_eng.png" alt="" height="30"></a>
				 	</div>
				 	<div class="text">
				 		<p><span class="glyphicon glyphicon-search"></span> Пошук</p>
				 	</div> 	
				</div>
			 </div>
			 <nav class="bot_header col-md-12">
				 <div class="col-md-2 home menu_item">
					 <a href="index.html"><p>головна</p></a>
				 </div>
				 <div class="col-md-2 about menu_item">
					 <p>кафедра</p>
					 <ul class="dropdown ">
					 	 <li><a href="#">Про кафедру</a></li>
						 <li><a href="history.html">Історія</a></li>	
						 <li><a href="#">Склад кафедри</a></li>					 
						 <li><a href="science_activity.html">Наукова діяльність</a></li>
						 <li><a href="publish.html">Публікації</a></li>						 
						 <li><a href="#">Лабораторії кафедри</a></li>

					 </ul>
				 </div>
				 <div class="col-md-2 abit menu_item">
					 <p>абітурієнтам</p>
					 <ul class="dropdown">
					 	 <li><a href="#">Реєстрація на перший курс</a></li>
						 <li><a href="entry.html">Правила вступу</a></li>
						 <li><a href="entry.html">Документи для вступу</a></li>
						 <li><a href="entry.html">Інструкція з Е-вступу</a></li>
						 <li><a href="entry.html">Поселення в гуртожиток</a></li>
						 <li><a href="#">Приймальна комісія</a></li>
						 <li><a href="#">Довузівська підготовка</a></li>
					 </ul>
				 </div>
				 <div class="col-md-2 stud menu_item">
					 <p>студентам</p>
					 <ul class="dropdown">
						 <li><a href="#">Е-кампус</a></li>
						 <li><a href="#">Навчальні групи</a></li>
						 <li><a href="#">Розклад занять та екзаменів</a></li>
						 <li><a href="#">Результати навчання</a></li>
						 <li><a href="#">Вступ на 5-й курс</a></li>
						 <li><a href="#">Вступ до аспірантури</a></li>
						 <li><a href="#">Практика</a></li>
						 <li><a href="#">Працевлаштування</a></li>
					 </ul>
				 </div>
				 <div class="col-md-2 materials menu_item">
					 <p>матеріали</p>
					 <ul class="dropdown">
					 	<li><a href="#">Навчальні плани</a></li>
					 	<li><a href="#">Методичні вказівки</a></li>
					 	<li><a href="#">Дисципліни</a></li>
					 	<li><a href="#">Випускні роботи</a></li>
					 	<li><a href="#">Офіційні документи</a></li>
					 </ul>
				 </div>
				 <div class="col-md-2 contacts menu_item">
					 <a href="#"><p>новини</p></a>
				 </div>
			 </nav>
		 </div>
	 <!--SLIDER-->
	 <div id="carousel" class=" col-md-12 carousel slide">
			 <!--Індикатори слайдів-->
			 <ol class="carousel-indicators">
				 <li class="active" data-target="#carousel" data-slide-to="0"></li>
				 <li data-target="#carousel" data-slide-to="1"></li>
				 <li data-target="#carousel" data-slide-to="2"></li>
				 <li data-target="#carousel" data-slide-to="3"></li>
			 </ol>
			 <!--Слайди-->
			 <div class="carousel-inner">
				 <div class="item active" style="width:100%" data-src="holder.js/900x500/auto/#7cbf00:#fff/text: ">
					 <img src="img/1.jpg" alt="img1">
					 <div class="carousel-caption">
						 <h2>Перший слайд</h2>
						 <p>Опис першого слайду</p>
					 </div>
				 </div>
				 <div class="item">
					 <img src="img/2.jpg" alt="img2">
					 <div class="carousel-caption">
						 <h2>Другий слайд</h2>
						 <p>Опис другого слайду</p>
					 </div>
				 </div>
				 <div class="item">
					 <img src="img/3.jpg" alt="img3">
					 <div class="carousel-caption">
						 <h2>Третій слайд</h2>
						 <p>Опис третього слайду</p>
					 </div>
				 </div>
				 <div class="item">
					 <img src="img/4.jpg" alt="img4">
					 <div class="carousel-caption">
						 <h2>Четвертий слайд слайд</h2>
						 <p>Опис четвертого слайду</p>
					 </div>
				 </div>
			 </div>
			 <!--Стрілки перегортання слайдерів -->
			 <a href="#carousel" class="left carousel-control" data-slide="prev">
				 <span class="glyphicon glyphicon-chevron-left"></span>
			 </a>
			 <a href="#carousel" class="right carousel-control" data-slide="next">
				 <span class="glyphicon glyphicon-chevron-right"></span>
			 </a>
		 </div>

	 <!--Нижнє меню-->
	 <div class="_content">
		 <div class="row">
			 <div class="bot-men-tab col-md-4">
				 <div id="forStudents">
					 <div class="bot-men-tab-header">Для студентів</div>
						 <p style="display: block;" class="listBlockHome1">Тримайте руку на пульсі освітніх подій</p>
						 <div style="display: none;" class="listBlockHome2">
							 <a target="_blank" href="http://www.mon.gov.ua/activity/dlya-zhiteliv-donbasu-i-krimu/">Для жителів Донбасу і Криму</a>
							 <a target="_blank" href="http://mon.gov.ua/activity/education/vishha/">Вища освіта</a>
							 <a target="_blank" href="http://mon.gov.ua/activity/education/profesijno-texnichna/">Професійно-технічна освіта</a>
							 <a target="_blank" href="http://mon.gov.ua/activity/mizhnarodni-zvyazki/">Міжнародне співробтництво</a>
						 </div>
			 	</div>
			 </div>
			 <div class="bot-men-tab col-md-4">
				 <div id="registration" >
					 <div class="bot-men-tab-header">
						 Реєстрація на перший<br>курс
					 </div>
				 </div>
			 </div>
			 <div class="bot-men-tab col-md-4">
				 <div id="proposition" >
					 <div class="bot-men-tab-header">
						 Оголошення
					 </div>
				 </div>
			 </div>
		 </div>
		 <div class="row">
			 <div class="bot-men-tab col-md-4">
				 <div id="history">
					 <div class="bot-men-tab-header">
						 Історія
					 </div>
				 </div>
			 </div>
			 <div class="bot-men-tab col-md-4">
				 <div id="rest">
					 <div class="bot-men-tab-header">
						 Дозвілля
					 </div>
				 </div>
			 </div>
			 <div class="bot-men-tab col-md-4">
				 <div id="forTeach">
					 <div class="bot-men-tab-header">
						 Для викладачів
					 </div>
				 </div>
			 </div>
		 </div>
	 </div>
	 <!--Заголовок новин та подій-->
	 <div class="news_header">
		 <div class="row"><h2> Головні новини та події</h2></div>
	 </div>
	 <!--Новини-->
	 <div class="news_container">
		 <div class="_wrapper">
			 <div class=" col-md-8">
				 <div class="news_disp-header">
					 <h3>Актуально</h3>
				 </div>
				 <a class="news_disp news1">
					 <div class="news-logo1">
						 <img src="img/animated_loading.gif" alt="loading" class="load-logo img-responsive">
					 </div>
					 <div class="news-header1"></div>
					 <div class="news-text1"></div>
				 </a>
			 </div>
			 <!--Меню новин-->
			 <div class="news-list col-md-4">
				 <div class="news_bar_head">
					 <h3>Новини</h3>
				 </div>
				 <ul>
					 <li>
						 <a class="news_disp news2">
							 <div class="news-logo2"></div>
							 <div class="n-h news-header2"></div>
							 <div class="news-text2"></div>
						 </a>
					 </li>
					 <li>
						 <a class="news_disp news3">
							 <div class="news-logo3"></div>
							 <div class="n-h news-header3"></div>
							 <div class="news-text3"></div>
						 </a>
					 </li>
					 <li>
						 <a class="news_disp news4">
							 <div class="news-logo4"></div>
							 <div class="n-h news-header4"></div>
							 <div class="news-text4"></div>
						 </a>
					 </li>
					 <li>
						 <a class="news_disp news5">
							 <div class="news-logo5"></div>
							 <div class="n-h news-header5"></div>
							 <div class="news-text5"></div>
						 </a>
					 </li>
					 <li>
						 <a class="news_disp news6">
							 <div class="news-logo6"></div>
							 <div class="n-h news-header6"></div>
							 <div class="news-text6"></div>
						 </a>
					 </li>
					 <li>
						 <a class="news_disp news7">
							 <div class="news-logo7"></div>
							 <div class="n-h news-header7"></div>
							 <div class="news-text7"></div>
						 </a>
					 </li>
				 </ul>
			 </div>

			 <div class="attetnion">
				 <div class="adver-head">
					 <h3>Оголошення</h3>
				 </div>
				 <div class="cont">
					 <!--<h1>УВАГА УВАГА!!!!!<br>Сьогодні зібрання) </h1>-->
					 <iframe width="100%" height="480px" scrolling="no" frameborder="0" style="border: transparent" src="https://docs.google.com/document/d/1fzdmRv1ugr0bnKOGHwkxQ8rayGQMOaqDaNRPBsL-InY/pub?embedded=true"></iframe>
				 </div>
			 </div>

		 </div>


	 </div>
	 <!--Contacts-->
	 <div class="contact-us col-md-12">
		 <div class="row row_bgr"><h2>Зв'яжіться з нами</h2></div>
		 <div id="social" class="col-md-12">
			 <div class="col-md-3 left_hr">
				 <hr>
			 </div>
			 <div class="col-md-6 ">
				 <div class="icons">
					 <a href="#" target="_blank"><img src="img/VK.png" alt=""></a>
					 <a href="#" target="_blank"><img src="img/Mail.png" alt=""></a>
					 <a href="#" target="_blank"><img src="img/FB.png" alt=""></a>
					 <a href="#" target="_blank"><img src="img/Odn.png" alt=""></a>
				 </div>
			 </div>
			 <div class="col-md-3 right_hr">
				 <hr>
			 </div>
		 </div>
		 <!--Яндекс фігня-->
		 <div class="map col-md-6">
			 <script type="text/javascript" charset="utf-8" async
					 src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=lSiVgsYnlxmsH-7H7VrnqQJjQxsYb-nj&width=500&height=400&lang=ru_UA&sourceType=constructor&scroll=true"></script>
		 </div>
		 <div class="adress col-md-6">

			 <p>Адреса:</p>
			 <p>м. Київ, вул. Політехнічна 37, корпус №1, 94394</p>
			 <p>Кафедра техніки і електрофізики високих напруг<br> <span>+38(044) 204 82 35</span></p>
			 <p>Національний технічний університет України<br> "Київський політехнічний інститут"<br> <a
					 href="http://kpi.ua/" target="_blank">Офіційний сайт НТУУ "КПІ"</a>
				 <span>+38 (044) 236 79 89</span></p>
			 <p>Факультет електроенерготехніки та автоматики <br>
				 <a href="http://fea.kpi.ua/" target="_blank">Офіційний сайт ФЕА</a><span>+38(044) 236 41 11</span></p>
			 <input type="button" value="Зворотній зв'язок">

		 </div>
	 </div>
	 <!--Footer-->
	 <footer class="col-md-12">
		 <p>
			 Розроблено студентами кафедри ТВН "КПІ" | Київ 2016
		 </p>
	 </footer>

 </div><!-- Main wrapper end -->


 	<!-- EXTERNAL SCRIPTS LOADING -->

 	<!-- jQuery library -->
 	<script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>

 	<!-- Latest compiled and minified JavaScript -->
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

 	<!-- MAIN SCRIPT-->
 	<script src="js/script.js"></script>
 </body>
 </html>